projectwallace/css-diff-action/action.yml
name: 'CSS Analytics Diff'
description: 'Take CSS and get the changes per CSS Analytics metric'
author: 'Bart Veneman (ProjectWallace.com)'

inputs:
  github-token:
    required: true
  project-wallace-token:
    description: 'Webhook token of the project on ProjectWallace.com'
    required: true
  css-path:
    description: 'Path to the CSS you want analyzed'
    required: true
  post-pr-comment:
    description: Whether this action should post a comment to the PR with changes
    required: true
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'bar-chart-2'

DesignSystemsOSS/eccentrictouch/.github/workflows/css-diff-action.yml
- name: Project Wallace Diff
  uses: projectwallace/css-diff-action@master
  with:
    project-wallace-token: ${{ secrets.PROJECT_WALLACE_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    css-path: ./build/style.css