projectwallace/css-diff-action/action.yml
name: 'CSS Analytics Diff'
description: 'Take CSS and get the changes per CSS Analytics metric'
author: 'Bart Veneman (ProjectWallace.com)'

inputs:
  github-token:
    required: true
  project-wallace-token:
    description: 'Webhook token of the project on ProjectWallace.com'
    required: true
  css-path:
    description: 'Path to the CSS you want analyzed'
    required: true
  debug:
    description: If true, adds some additional logging
    default: false

outputs:
  hasChanged:
    description: 'Whether the CSS Analytics has changed'
  changeCount:
    description: 'How many CSS Analytics metrics have changed'
  changes:
    description: 'List of CSS Analytics metrics that have changed'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'bar-chart-2'

bartveneman/bartveneman.github.io/.github/workflows/css-diff.yaml
- name: Project Wallace Diff
  uses: projectwallace/css-diff-action@master
  with:
    project-wallace-token: ${{ secrets.PROJECT_WALLACE_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    css-path: ./_includes/style.css